{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C#: Launch Startup Project",
      "type": "dotnet",
      "request": "launch",
      "projectPath": "${workspaceFolder}/HiveOnline/HiveOnline.csproj",
      "launchSettingsFile": "${workspaceFolder}/HiveOnline/Properties/launchSettings.json",
      "cwd": "${workspaceFolder}/HiveOnline",
      "console": "internalConsole",
      "justMyCode": true
    }
  ]
}